trivial-components: TrivialTreeBox
Module: "TrivialTreeBox"
Class TrivialTreeBox<E>
Type parameters
E
Hierarchy
TrivialTreeBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$componentWrapper
$tree
config
entries
highlightedEntry
onNodeExpansionStateChanged
onSelectedEntryChanged
selectedEntryId
Methods
addNode
createEntryElement
destroy
findEntries
findEntryById
findParentNode
findPathToFirstMatchingNode
fireChangeEvents
getHighlightedEntry
getMainDomElement
getNextVisibleEntry
getSelectedEntry
highlightNextEntry
highlightNextMatchingEntry
highlightTextMatches
isLeaf
markSelectedEntry
minimallyScrollTo
nodeDepth
removeNode
renderChildren
revealSelectedEntry
selectNextEntry
selectNextMatchingEntry
setChildren
setHighlightedEntry
setHighlightedNodeExpanded
setNodeExpanded
setSelectedEntry
setSelectedEntryById
updateChildren
updateEntries
updateNode
updateTreeEntryElements
Constructors
constructor
new TrivialTreeBox($container: JQuery | Element | string, options?: TrivialTreeBoxConfig<E>): TrivialTreeBox
Parameters
$container: JQuery | Element | string
Default value options: TrivialTreeBoxConfig<E> = {}
Returns TrivialTreeBox
Properties
Private $componentWrapper
$componentWrapper: JQuery
Private $tree
$tree: JQuery
Private config
config: TrivialTreeBoxConfig<E>
Private entries
entries: E[]
Private highlightedEntry
highlightedEntry: E
onNodeExpansionStateChanged
onNodeExpansionStateChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
Private selectedEntryId
selectedEntryId: string
Methods
addNode
addNode(parentNodeId: any, node: E): void
Parameters
parentNodeId: any
node: E
Returns void
Private createEntryElement
createEntryElement(entry: E, depth: number): JQuery
Parameters
entry: E
depth: number
Returns JQuery
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private findEntries
findEntries(filterFunction: function): E[]
Parameters
filterFunction: function
(node: E): boolean
Parameters
node: E
Returns boolean
Returns E[]
Private findEntryById
findEntryById(id: string): E
Parameters
id: string
Returns E
Private findParentNode
findParentNode(childNode: E): E
Parameters
childNode: E
Returns E
Private findPathToFirstMatchingNode
findPathToFirstMatchingNode(predicateFunction: function): E[]
Parameters
predicateFunction: function
(node: E, path: any[]): boolean
Parameters
node: E
path: any[]
Returns boolean
Returns E[]
Private fireChangeEvents
fireChangeEvents(entry: E, originalEvent: Event): void
Parameters
entry: E
originalEvent: Event
Returns void
getHighlightedEntry
getHighlightedEntry(): E
Returns E
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNextVisibleEntry
getNextVisibleEntry(currentEntry: E, direction: HighlightDirection, onlyEntriesWithTextMatches?: boolean): E
Parameters
currentEntry: E
direction: HighlightDirection
Default value onlyEntriesWithTextMatches: boolean = false
Returns E
getSelectedEntry
getSelectedEntry(): E
Returns E
highlightNextEntry
highlightNextEntry(direction: HighlightDirection): void
Parameters
direction: HighlightDirection
Returns void
highlightNextMatchingEntry
highlightNextMatchingEntry(direction: HighlightDirection): void
Parameters
direction: HighlightDirection
Returns void
highlightTextMatches
highlightTextMatches(searchString: string): void
Parameters
searchString: string
Returns void
Private isLeaf
isLeaf(entry: E): boolean
Parameters
entry: E
Returns boolean
Private markSelectedEntry
markSelectedEntry(entry: E): void
Parameters
entry: E
Returns void
Private minimallyScrollTo
minimallyScrollTo($entryWrapper: JQuery): void
Parameters
$entryWrapper: JQuery
Returns void
Private nodeDepth
nodeDepth(node: E): number
Parameters
node: E
Returns number
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
Private renderChildren
renderChildren(node: E): void
Parameters
node: E
Returns void
revealSelectedEntry
revealSelectedEntry(animate?: boolean): void
Parameters
Default value animate: boolean = false
Returns void
selectNextEntry
selectNextEntry(direction: HighlightDirection, originalEvent?: Event): void
Parameters
direction: HighlightDirection
Optional originalEvent: Event
Returns void
selectNextMatchingEntry
selectNextMatchingEntry(direction: HighlightDirection): void
Parameters
direction: HighlightDirection
Returns void
Private setChildren
setChildren(node: E, children: E[]): void
Parameters
node: E
children: E[]
Returns void
setHighlightedEntry
setHighlightedEntry(entry: E): void
Parameters
entry: E
Returns void
setHighlightedNodeExpanded
setHighlightedNodeExpanded(expanded: boolean): boolean
Parameters
expanded: boolean
Returns boolean
Private setNodeExpanded
setNodeExpanded(node: E, expanded: boolean, animate: boolean): void
Parameters
node: E
expanded: boolean
animate: boolean
Returns void
setSelectedEntry
setSelectedEntry(entry: E, originalEvent?: Event): void
Parameters
entry: E
Optional originalEvent: Event
Returns void
setSelectedEntryById
setSelectedEntryById(nodeId: any): void
Parameters
nodeId: any
Returns void
updateChildren
updateChildren(parentNodeId: string, children: E[]): void
Parameters
parentNodeId: string
children: E[]
Returns void
updateEntries
updateEntries(newEntries: E[]): void
Parameters
newEntries: E[]
Returns void
updateNode
updateNode(node: E): void
Parameters
node: E
Returns void
Private updateTreeEntryElements
updateTreeEntryElements(): void
Returns void
