trivial-components: TrivialTagComboBox
Module: "TrivialTagComboBox"
Class TrivialTagComboBox<E>
Type parameters
E
Hierarchy
TrivialTagComboBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$dropDown
$dropDownTargetElement
$editor
$originalInput
$spinners
$tagArea
$tagComboBox
$trigger
autoCompleteTimeoutId
blurCausedByClickInsideComponent
config
currentPartialTag
doNoAutoCompleteBecauseBackspaceWasPressed
editingMode
entries
isDropDownOpen
listBox
listBoxDirty
onBlur
onFocus
onSelectedEntryChanged
repositionDropDownScheduler
selectedEntries
usingDefaultQueryFunction
Methods
addSelectedEntry
autoCompleteIfPossible
cancelPartialTag
closeDropDown
destroy
doIgnoringBlurEvents
findNearestTag
fireChangeEvents
focus
focusEditor
getCurrentPartialTag
getEditor
getMainDomElement
getNonSelectedEditorValue
getSelectedEntries
insertAtIndex
isDropDownNeeded
openDropDown
query
removeTag
repositionDropDown
setEditingMode
setSelectedEntries
updateEntries
updateListBoxEntries
Constructors
constructor
new TrivialTagComboBox(originalInput: JQuery | Element | string, options?: TrivialTagComboBoxConfig<E>): TrivialTagComboBox
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialTagComboBoxConfig<E> = {} as any
Returns TrivialTagComboBox
Properties
Private $dropDown
$dropDown: JQuery
Private $dropDownTargetElement
$dropDownTargetElement: JQuery
Private $editor
$editor: JQuery
Private $originalInput
$originalInput: JQuery
Private $spinners
$spinners: JQuery = $()
Private $tagArea
$tagArea: JQuery
Private $tagComboBox
$tagComboBox: JQuery
Private $trigger
$trigger: JQuery
Private autoCompleteTimeoutId
autoCompleteTimeoutId: number = -1
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private config
config: TrivialTagComboBoxConfig<E>
Private currentPartialTag
currentPartialTag: E
Private doNoAutoCompleteBecauseBackspaceWasPressed
doNoAutoCompleteBecauseBackspaceWasPressed: boolean = false
Private editingMode
editingMode: EditingMode
Private entries
entries: E[]
Private isDropDownOpen
isDropDownOpen: boolean = false
Private listBox
listBox: TrivialListBox<E>
Private listBoxDirty
listBoxDirty: boolean = true
onBlur
onBlur: TrivialEvent<void> = new TrivialEvent<void>(this)
onFocus
onFocus: TrivialEvent<void> = new TrivialEvent<void>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E[]> = new TrivialEvent<E[]>(this)
Private repositionDropDownScheduler
repositionDropDownScheduler: number = null
Private selectedEntries
selectedEntries: E[] = []
Private usingDefaultQueryFunction
usingDefaultQueryFunction: boolean
Methods
Private addSelectedEntry
addSelectedEntry(entry: E, fireEvent?: boolean, originalEvent?: Event, forceAcceptance?: boolean): void
Parameters
entry: E
Default value fireEvent: boolean = false
Optional originalEvent: Event
Optional forceAcceptance: boolean
Returns void
Private autoCompleteIfPossible
autoCompleteIfPossible(delay: number): void
Parameters
delay: number
Returns void
Private cancelPartialTag
cancelPartialTag(): void
Returns void
closeDropDown
closeDropDown(): void
Returns void
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private doIgnoringBlurEvents
doIgnoringBlurEvents(f: Function): any
Parameters
f: Function
Returns any
Private findNearestTag
findNearestTag(mouseEvent: JQueryMouseEventObject): JQuery
Parameters
mouseEvent: JQueryMouseEventObject
Returns JQuery
Private fireChangeEvents
fireChangeEvents(entries: E[], originalEvent: Event): void
Parameters
entries: E[]
originalEvent: Event
Returns void
focus
focus(): void
Returns void
Private focusEditor
focusEditor(): void
Returns void
getCurrentPartialTag
getCurrentPartialTag(): E
Returns E
getEditor
getEditor(): Element
Returns Element
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNonSelectedEditorValue
getNonSelectedEditorValue(): string
Returns string
getSelectedEntries
getSelectedEntries(): E[]
Returns E[]
Private insertAtIndex
insertAtIndex($element: JQuery, index: number): void
Parameters
$element: JQuery
index: number
Returns void
Private isDropDownNeeded
isDropDownNeeded(): boolean
Returns boolean
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection?: HighlightDirection): void
Parameters
Optional highlightDirection: HighlightDirection
Returns void
Private removeTag
removeTag(tagToBeRemoved: E, originalEvent?: Event): void
Parameters
tagToBeRemoved: E
Optional originalEvent: Event
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
setEditingMode
setEditingMode(newEditingMode: EditingMode): void
Parameters
newEditingMode: EditingMode
Returns void
setSelectedEntries
setSelectedEntries(entries: E[], forceAcceptance?: boolean): void
Parameters
entries: E[]
Optional forceAcceptance: boolean
Returns void
updateEntries
updateEntries(newEntries: E[], highlightDirection?: HighlightDirection): void
Parameters
newEntries: E[]
Optional highlightDirection: HighlightDirection
Returns void
Private updateListBoxEntries
updateListBoxEntries(): void
Returns void
