trivial-components: TrivialListBox
Module: "TrivialListBox"
Class TrivialListBox<E>
Type parameters
E
Hierarchy
TrivialListBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$entryList
$listBox
config
entries
highlightedEntry
onSelectedEntryChanged
selectedEntry
Methods
destroy
fireChangeEvents
getHighlightedEntry
getMainDomElement
getNextHighlightableEntry
getSelectedEntry
highlightNextEntry
highlightTextMatches
minimallyScrollTo
navigate
setHighlightedEntry
setSelectedEntry
updateEntries
updateEntryElements
Constructors
constructor
new TrivialListBox($container: JQuery | Element | string, options?: TrivialListBoxConfig<E>): TrivialListBox
Parameters
$container: JQuery | Element | string
Default value options: TrivialListBoxConfig<E> = {}
Returns TrivialListBox
Properties
Private $entryList
$entryList: JQuery
Private $listBox
$listBox: JQuery
Private config
config: TrivialListBoxConfig<E>
Private entries
entries: E[]
Private highlightedEntry
highlightedEntry: E
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
Private selectedEntry
selectedEntry: E
Methods
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private fireChangeEvents
fireChangeEvents(selectedEntry: E, originalEvent: Event): void
Parameters
selectedEntry: E
originalEvent: Event
Returns void
getHighlightedEntry
getHighlightedEntry(): E
Returns E
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNextHighlightableEntry
getNextHighlightableEntry(direction: HighlightDirection): E
Parameters
direction: HighlightDirection
Returns E
getSelectedEntry
getSelectedEntry(): any
Returns any
highlightNextEntry
highlightNextEntry(direction: HighlightDirection): void
Parameters
direction: HighlightDirection
Returns void
highlightTextMatches
highlightTextMatches(searchString: string): void
Parameters
searchString: string
Returns void
Private minimallyScrollTo
minimallyScrollTo($entryWrapper: JQuery): void
Parameters
$entryWrapper: JQuery
Returns void
navigate
navigate(direction: NavigationDirection): void
Parameters
direction: NavigationDirection
Returns void
setHighlightedEntry
setHighlightedEntry(entry: E): void
Parameters
entry: E
Returns void
setSelectedEntry
setSelectedEntry(entry: E, originalEvent?: Event, fireEvent?: boolean): void
Parameters
entry: E
Optional originalEvent: Event
Default value fireEvent: boolean = false
Returns void
updateEntries
updateEntries(newEntries: E[]): void
Parameters
newEntries: E[]
Returns void
Private updateEntryElements
updateEntryElements(entries: E[]): void
Parameters
entries: E[]
Returns void
