trivial-components: TrivialDateTimeField
Module: "TrivialDateTimeField"
Class TrivialDateTimeField
Hierarchy
TrivialDateTimeField
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$activeEditor
$calendarBox
$dateEditor
$dateIconWrapper
$dateTimeField
$dropDown
$originalInput
$timeEditor
$timeIconWrapper
autoCompleteTimeoutId
blurCausedByClickInsideComponent
calendarBox
calendarBoxInitialized
config
dateIconTemplate
dateListBox
dateSuggestionEngine
dateTemplate
dateValue
doNoAutoCompleteBecauseBackspaceWasPressed
dropDownMode
dropdownNeeded
focusGoesToOtherEditor
isDropDownOpen
onChange
timeIconTemplate
timeListBox
timeSuggestionEngine
timeTemplate
timeValue
Methods
autoCompleteIfPossible
closeDropDown
destroy
fireChangeEvents
focus
getActiveBox
getActiveEditor
getMainDomElement
getNonSelectedEditorValue
getValue
openDropDown
query
repositionDropDown
selectHighlightedListBoxEntry
setDate
setDropDownMode
setTime
setValue
updateDisplay
updateEntries
createDateComboBoxEntry
createTimeComboBoxEntry
pad
Constructors
constructor
new TrivialDateTimeField(originalInput: JQuery | Element | string, options?: TrivialDateTimeFieldConfig): TrivialDateTimeField
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialDateTimeFieldConfig = {}
Returns TrivialDateTimeField
Properties
Private $activeEditor
$activeEditor: JQuery
Private $calendarBox
$calendarBox: JQuery
Private $dateEditor
$dateEditor: JQuery
Private $dateIconWrapper
$dateIconWrapper: JQuery
Private $dateTimeField
$dateTimeField: JQuery
Private $dropDown
$dropDown: JQuery
Private $originalInput
$originalInput: JQuery
Private $timeEditor
$timeEditor: JQuery
Private $timeIconWrapper
$timeIconWrapper: JQuery
Private autoCompleteTimeoutId
autoCompleteTimeoutId: number = -1
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private calendarBox
calendarBox: TrivialCalendarBox
Private calendarBoxInitialized
calendarBoxInitialized: boolean = false
Private config
config: TrivialDateTimeFieldConfig
Private dateIconTemplate
dateIconTemplate: string = `<svg viewBox="0 0 540 540" width="22" height="22" class="calendar-icon"><defs><linearGradient id="Gradient1" x1="0" x2="0" y1="0" y2="1"><stop class="calendar-symbol-ring-gradient-stop1" offset="0%"/><stop class="calendar-symbol-ring-gradient-stop2" offset="50%"/><stop class="calendar-symbol-ring-gradient-stop3" offset="100%"/></linearGradient></defs><g id="layer1"><rect class="calendar-symbol-page-background" x="90" y="90" width="360" height="400" ry="3.8"></rect><rect class="calendar-symbol-color" x="90" y="90" width="360" height="100" ry="3.5"></rect><rect class="calendar-symbol-page" x="90" y="90" width="360" height="395" ry="3.8"></rect><rect class="calendar-symbol-ring" fill="url(#Gradient2)" x="140" y="30" width="40" height="120" ry="30.8"></rect><rect class="calendar-symbol-ring" fill="url(#Gradient2)" x="250" y="30" width="40" height="120" ry="30.8"></rect><rect class="calendar-symbol-ring" fill="url(#Gradient2)" x="360" y="30" width="40" height="120" ry="30.8"></rect><text class="calendar-symbol-date" x="270" y="415" text-anchor="middle">{{weekDay}}</text></g></svg>`
Private dateListBox
dateListBox: TrivialListBox<DateComboBoxEntry>
Private dateSuggestionEngine
dateSuggestionEngine: TrivialDateSuggestionEngine
Private dateTemplate
dateTemplate: string = '<div class="tr-template-icon-single-line">'+ this.dateIconTemplate+ '<div class="content-wrapper tr-editor-area">{{displayString}}</div>'+ '</div>'
Private dateValue
dateValue: DateComboBoxEntry = null
Private doNoAutoCompleteBecauseBackspaceWasPressed
doNoAutoCompleteBecauseBackspaceWasPressed: boolean = false
Private dropDownMode
dropDownMode: Mode = Mode.MODE_CALENDAR
Private dropdownNeeded
dropdownNeeded: boolean
Private focusGoesToOtherEditor
focusGoesToOtherEditor: boolean = false
Private isDropDownOpen
isDropDownOpen: boolean = false
onChange
onChange: TrivialEvent<any> = new TrivialEvent<Moment>(this)
Private timeIconTemplate
timeIconTemplate: string = '<svg class="clock-icon night-{{isNight}}" viewBox="0 0 110 110" width="22" height="22"> ' +'<circle class="clockcircle" cx="55" cy="55" r="45"/>' +'<g class="hands">' +' <line class="hourhand" x1="55" y1="55" x2="55" y2="35" {{#hourAngle}}transform="rotate({{hourAngle}},55,55)"{{/hourAngle}}/> ' +' <line class="minutehand" x1="55" y1="55" x2="55" y2="22" {{#minuteAngle}}transform="rotate({{minuteAngle}},55,55)"{{/minuteAngle}}/>' +'</g> ' +'</svg>'
Private timeListBox
timeListBox: TrivialListBox<TimeComboBoxEntry>
Private timeSuggestionEngine
timeSuggestionEngine: TrivialTimeSuggestionEngine
Private timeTemplate
timeTemplate: string = '<div class="tr-template-icon-single-line">' +this.timeIconTemplate +' <div class="content-wrapper tr-editor-area">{{displayString}}</div>' +'</div>'
Private timeValue
timeValue: TimeComboBoxEntry = null
Methods
Private autoCompleteIfPossible
autoCompleteIfPossible(delay: number): void
Parameters
delay: number
Returns void
closeDropDown
closeDropDown(): void
Returns void
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private fireChangeEvents
fireChangeEvents(): void
Returns void
focus
focus(): void
Returns void
Private getActiveBox
getActiveBox(): any
Returns any
Private getActiveEditor
getActiveEditor(): JQuery
Returns JQuery
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNonSelectedEditorValue
getNonSelectedEditorValue(): string
Returns string
getValue
getValue(): any
Returns any
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection: HighlightDirection): void
Parameters
highlightDirection: HighlightDirection
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
Private selectHighlightedListBoxEntry
selectHighlightedListBoxEntry(): void
Returns void
Private setDate
setDate(newDateValue: DateComboBoxEntry, fireEvent?: boolean): void
Parameters
newDateValue: DateComboBoxEntry
Default value fireEvent: boolean = false
Returns void
Private setDropDownMode
setDropDownMode(mode: Mode): void
Parameters
mode: Mode
Returns void
Private setTime
setTime(newTimeValue: TimeComboBoxEntry, fireEvent?: boolean): void
Parameters
newTimeValue: TimeComboBoxEntry
Default value fireEvent: boolean = false
Returns void
setValue
setValue(mom: Moment): void
Parameters
mom: Moment
Returns void
Private updateDisplay
updateDisplay(): void
Returns void
Private updateEntries
updateEntries(newEntries: any[], highlightDirection: HighlightDirection): void
Parameters
newEntries: any[]
highlightDirection: HighlightDirection
Returns void
Static Private createDateComboBoxEntry
createDateComboBoxEntry(m: Moment, dateFormat: string): DateComboBoxEntry
Parameters
m: Moment
dateFormat: string
Returns DateComboBoxEntry
Static Private createTimeComboBoxEntry
createTimeComboBoxEntry(hour: number, minute: number, timeFormat: string): TimeComboBoxEntry
Parameters
hour: number
minute: number
timeFormat: string
Returns TimeComboBoxEntry
Static Private pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
