trivial-components: TrivialEvent
Module: "TrivialEvent"
Class TrivialEvent<EO>
Type parameters
EO
Hierarchy
TrivialEvent
Index
Constructors
constructor
Properties
eventSource
listeners
Methods
addListener
fire
removeListener
Constructors
constructor
new TrivialEvent(eventSource: any): TrivialEvent
Parameters
eventSource: any
Returns TrivialEvent
Properties
Private eventSource
eventSource: any
Private listeners
listeners: TrivialEventListener<EO>[] = []
Methods
addListener
addListener(fn: TrivialEventListener<EO>): void
Parameters
fn: TrivialEventListener<EO>
Returns void
fire
fire(eventObject?: EO, originalEvent?: any): void
Parameters
Optional eventObject: EO
Optional originalEvent: any
Returns void
removeListener
removeListener(fn: TrivialEventListener<EO>): void
Parameters
fn: TrivialEventListener<EO>
Returns void
