trivial-components: TrivialUnitBox
Module: "TrivialUnitBox"
Class TrivialUnitBox<U>
Type parameters
U
Hierarchy
TrivialUnitBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$dropDown
$dropDownTargetElement
$editor
$originalInput
$selectedEntryAndTriggerWrapper
$selectedEntryWrapper
$spinners
$unitBox
blurCausedByClickInsideComponent
config
editingMode
entries
isDropDownOpen
listBox
numberRegex
onBlur
onChange
onFocus
onSelectedEntryChanged
selectedEntry
usingDefaultQueryFunction
Methods
cleanupEditorValue
closeDropDown
destroy
ensureDecimalInput
fireChangeEvents
fireSelectedEntryChangedEvent
focus
formatAmount
formatEditorValue
getAmount
getEditor
getEditorValueNumberPart
getMainDomElement
getQueryString
getSelectedEntry
isDropDownNeeded
openDropDown
query
repositionDropDown
selectUnit
setAmount
setEditingMode
setSelectedEntry
updateEntries
updateOriginalInputValue
Constructors
constructor
new TrivialUnitBox(originalInput: JQuery | Element | string, options?: TrivialUnitBoxConfig<U>): TrivialUnitBox
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialUnitBoxConfig<U> = {}
Returns TrivialUnitBox
Properties
Private $dropDown
$dropDown: JQuery
Private $dropDownTargetElement
$dropDownTargetElement: JQuery
Private $editor
$editor: JQuery
Private $originalInput
$originalInput: JQuery
Private $selectedEntryAndTriggerWrapper
$selectedEntryAndTriggerWrapper: JQuery
Private $selectedEntryWrapper
$selectedEntryWrapper: JQuery
Private $spinners
$spinners: JQuery = $()
Private $unitBox
$unitBox: JQuery
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private config
config: TrivialUnitBoxConfig<U>
Private editingMode
editingMode: EditingMode
Private entries
entries: U[]
Private isDropDownOpen
isDropDownOpen: boolean = false
Private listBox
listBox: TrivialListBox<U>
Private numberRegex
numberRegex: RegExp
onBlur
onBlur: TrivialEvent<void> = new TrivialEvent<void>(this)
onChange
onChange: TrivialEvent<object> = new TrivialEvent<TrivialUnitBoxChangeEvent<U>>(this)
onFocus
onFocus: TrivialEvent<void> = new TrivialEvent<void>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<U> = new TrivialEvent<U>(this)
Private selectedEntry
selectedEntry: U
Private usingDefaultQueryFunction
usingDefaultQueryFunction: boolean
Methods
Private cleanupEditorValue
cleanupEditorValue(): void
Returns void
closeDropDown
closeDropDown(): void
Returns void
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private ensureDecimalInput
ensureDecimalInput(): void
Returns void
Private fireChangeEvents
fireChangeEvents(originalEvent: Event): void
Parameters
originalEvent: Event
Returns void
Private fireSelectedEntryChangedEvent
fireSelectedEntryChangedEvent(): void
Returns void
focus
focus(): void
Returns void
Private formatAmount
formatAmount(integerNumber: number, precision: number, decimalSeparator: string, thousandsSeparator: string): string
Parameters
integerNumber: number
precision: number
decimalSeparator: string
thousandsSeparator: string
Returns string
Private formatEditorValue
formatEditorValue(): void
Returns void
getAmount
getAmount(): number
Returns number
getEditor
getEditor(): Element
Returns Element
Private getEditorValueNumberPart
getEditorValueNumberPart(fillupDecimals?: boolean): string
Parameters
Optional fillupDecimals: boolean
Returns string
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getQueryString
getQueryString(): any
Returns any
getSelectedEntry
getSelectedEntry(): U
Returns U
Private isDropDownNeeded
isDropDownNeeded(): boolean
Returns boolean
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection?: HighlightDirection): void
Parameters
Optional highlightDirection: HighlightDirection
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
Private selectUnit
selectUnit(unitIdentifier: string): void
Parameters
unitIdentifier: string
Returns void
setAmount
setAmount(amount: number): void
Parameters
amount: number
Returns void
setEditingMode
setEditingMode(newEditingMode: EditingMode): void
Parameters
newEditingMode: EditingMode
Returns void
setSelectedEntry
setSelectedEntry(entry: U, fireEvent?: boolean, originalEvent?: Event): void
Parameters
entry: U
Optional fireEvent: boolean
Optional originalEvent: Event
Returns void
updateEntries
updateEntries(newEntries: U[]): void
Parameters
newEntries: U[]
Returns void
Private updateOriginalInputValue
updateOriginalInputValue(): void
Returns void
