trivial-components: TrivialTree
Module: "TrivialTree"
Class TrivialTree<E>
Type parameters
E
Hierarchy
TrivialTree
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$componentWrapper
$editor
$originalInput
$spinners
config
entries
onNodeExpansionStateChanged
onSelectedEntryChanged
processUpdateTimer
selectedEntryId
treeBox
Methods
addNode
countVisibleEntries
destroy
findEntries
findEntryById
fireChangeEvents
getEditor
getMainDomElement
getSelectedEntry
query
removeNode
selectNodeById
setSelectedEntry
updateChildren
updateEntries
updateNode
Constructors
constructor
new TrivialTree(originalInput: JQuery | Element | string, options?: TrivialTreeConfig<E>): TrivialTree
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialTreeConfig<E> = {}
Returns TrivialTree
Properties
Private $componentWrapper
$componentWrapper: JQuery
Private $editor
$editor: JQuery
Private $originalInput
$originalInput: JQuery
Private $spinners
$spinners: JQuery = $()
Private config
config: TrivialTreeConfig<E>
Private entries
entries: E[]
onNodeExpansionStateChanged
onNodeExpansionStateChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
Private processUpdateTimer
processUpdateTimer: number
Private selectedEntryId
selectedEntryId: any
Private treeBox
treeBox: TrivialTreeBox<E>
Methods
addNode
addNode(parentNodeId: number, node: E): void
Parameters
parentNodeId: number
node: E
Returns void
Private countVisibleEntries
countVisibleEntries(entries: E[]): any
Parameters
entries: E[]
Returns any
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private findEntries
findEntries(filterFunction: function): E[]
Parameters
filterFunction: function
(node: E): boolean
Parameters
node: E
Returns boolean
Returns E[]
Private findEntryById
findEntryById(id: number): E
Parameters
id: number
Returns E
Private fireChangeEvents
fireChangeEvents(entry: E): void
Parameters
entry: E
Returns void
getEditor
getEditor(): Element
Returns Element
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
getSelectedEntry
getSelectedEntry(): void
Returns void
Private query
query(highlightDirection?: HighlightDirection): void
Parameters
Optional highlightDirection: HighlightDirection
Returns void
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
selectNodeById
selectNodeById(nodeId: any): void
Parameters
nodeId: any
Returns void
Private setSelectedEntry
setSelectedEntry(entry: E): void
Parameters
entry: E
Returns void
updateChildren
updateChildren(parentNodeId: any, children: E[]): void
Parameters
parentNodeId: any
children: E[]
Returns void
updateEntries
updateEntries(newEntries: E[]): void
Parameters
newEntries: E[]
Returns void
updateNode
updateNode(node: E): void
Parameters
node: E
Returns void
