trivial-components: TrivialCalendarBox
Module: "TrivialCalendarBox"
Class TrivialCalendarBox
Hierarchy
TrivialCalendarBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$amPmText
$calendarBox
$calendarDisplay
$clockDisplay
$container
$digitalTimeHourDisplay
$digitalTimeHourDisplayWrapper
$digitalTimeMinuteDisplay
$digitalTimeMinuteDisplayWrapper
$hourHand
$minuteHand
$month
$monthDisplay
$monthTable
$year
$yearDisplay
config
keyboardNavCssClass
keyboardNavigationState
onChange
onOnEditingTimeUnitChange
selectedDate
Methods
destroy
fireChangeEvents
getMainDomElement
getSelectedDate
navigate
navigateByUnit
setDayOfMonth
setHour
setKeyboardNavigationState
setMinute
setMonth
setMonthAndDay
setSelectedDate
setYear
updateClockDisplay
updateDisplay
updateMonthDisplay
getDaysForCalendarDisplay
Constructors
constructor
new TrivialCalendarBox($container: JQuery | Element | string, options?: TrivialCalendarBoxConfig): TrivialCalendarBox
Parameters
$container: JQuery | Element | string
Default value options: TrivialCalendarBoxConfig = {}
Returns TrivialCalendarBox
Properties
Private $amPmText
$amPmText: JQuery
Private $calendarBox
$calendarBox: JQuery
Private $calendarDisplay
$calendarDisplay: JQuery
Private $clockDisplay
$clockDisplay: JQuery
Private $container
$container: JQuery | Element | string
Private $digitalTimeHourDisplay
$digitalTimeHourDisplay: JQuery
Private $digitalTimeHourDisplayWrapper
$digitalTimeHourDisplayWrapper: JQuery
Private $digitalTimeMinuteDisplay
$digitalTimeMinuteDisplay: JQuery
Private $digitalTimeMinuteDisplayWrapper
$digitalTimeMinuteDisplayWrapper: JQuery
Private $hourHand
$hourHand: JQuery
Private $minuteHand
$minuteHand: JQuery
Private $month
$month: JQuery
Private $monthDisplay
$monthDisplay: JQuery
Private $monthTable
$monthTable: JQuery
Private $year
$year: JQuery
Private $yearDisplay
$yearDisplay: JQuery
Private config
config: TrivialCalendarBoxConfig
Private keyboardNavCssClass
keyboardNavCssClass: string
Private keyboardNavigationState
keyboardNavigationState: TimeUnit
onChange
onChange: TrivialEvent<object> = new TrivialEvent<{ value: Moment, timeUnitEdited: TimeUnit}>(this)
onOnEditingTimeUnitChange
onOnEditingTimeUnitChange: TrivialEvent<"year" | "month" | "day" | "hour" | "minute"> = new TrivialEvent<TimeUnit>(this)
Private selectedDate
selectedDate: Moment
Methods
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private fireChangeEvents
fireChangeEvents(timeUnit: TimeUnit): void
Parameters
timeUnit: TimeUnit
Returns void
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
getSelectedDate
getSelectedDate(): any
Returns any
navigate
navigate(direction: NavigationDirection): void
Parameters
direction: NavigationDirection
Returns void
Private navigateByUnit
navigateByUnit(unit: TimeUnit, direction: NavigationDirection, fireEvent?: boolean): boolean
Parameters
unit: TimeUnit
direction: NavigationDirection
Default value fireEvent: boolean = false
Returns boolean
setDayOfMonth
setDayOfMonth(dayOfMonth: number, fireEvent?: boolean): void
Parameters
dayOfMonth: number
Optional fireEvent: boolean
Returns void
setHour
setHour(hour: number, fireEvent?: boolean): void
Parameters
hour: number
Optional fireEvent: boolean
Returns void
setKeyboardNavigationState
setKeyboardNavigationState(newKeyboardNavigationState: TimeUnit): void
Parameters
newKeyboardNavigationState: TimeUnit
Returns void
setMinute
setMinute(minute: number, fireEvent?: boolean): void
Parameters
minute: number
Optional fireEvent: boolean
Returns void
setMonth
setMonth(month: number, fireEvent?: boolean): void
Parameters
month: number
Optional fireEvent: boolean
Returns void
setMonthAndDay
setMonthAndDay(month: number, day: number, fireEvent?: boolean): void
Parameters
month: number
day: number
Optional fireEvent: boolean
Returns void
setSelectedDate
setSelectedDate(moment: Moment): void
Parameters
moment: Moment
Returns void
setYear
setYear(year: number, fireEvent?: boolean): void
Parameters
year: number
Optional fireEvent: boolean
Returns void
Private updateClockDisplay
updateClockDisplay(date: Moment): void
Parameters
date: Moment
Returns void
Private updateDisplay
updateDisplay(): void
Returns void
Private updateMonthDisplay
updateMonthDisplay(dateInMonthToBeDisplayed: Moment): void
Parameters
dateInMonthToBeDisplayed: Moment
Returns void
Static Private getDaysForCalendarDisplay
getDaysForCalendarDisplay(dateInMonthDoBeDisplayed: Moment, firstDayOfWeek: WeekDay): any[]
Parameters
dateInMonthDoBeDisplayed: Moment
firstDayOfWeek: WeekDay
Returns any[]
