trivial-components: TrivialComboBox
Module: "TrivialComboBox"
Class TrivialComboBox<E>
A templateable combobox.
Type parameters
E
Hierarchy
TrivialComboBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$clearButton
$comboBox
$dropDown
$dropDownTargetElement
$editor
$originalInput
$selectedEntryWrapper
$spinners
$trigger
autoCompleteTimeoutId
blurCausedByClickInsideComponent
config
doNoAutoCompleteBecauseBackspaceWasPressed
editingMode
entries
isDropDownOpen
isEditorVisible
lastCommittedValue
listBox
listBoxDirty
onBlur
onFocus
onSelectedEntryChanged
selectedEntry
usingDefaultQueryFunction
Methods
autoCompleteIfPossible
closeDropDown
destroy
editorContainsFreeText
fireChangeEvents
focus
getDropDown
getEditor
getMainDomElement
getNonSelectedEditorValue
getSelectedEntry
hideEditor
isDropDownNeeded
isEntrySelected
openDropDown
query
repositionDropDown
setEditingMode
setSelectedEntry
showEditor
updateEntries
updateListBoxEntries
Constructors
constructor
new TrivialComboBox(originalInput: JQuery | Element | string, options?: TrivialComboBoxConfig<E>): TrivialComboBox
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialComboBoxConfig<E> = {}
Returns TrivialComboBox
Properties
Private $clearButton
$clearButton: JQuery
Private $comboBox
$comboBox: JQuery
Private $dropDown
$dropDown: JQuery
Private $dropDownTargetElement
$dropDownTargetElement: JQuery
Private $editor
$editor: JQuery
Private $originalInput
$originalInput: JQuery
Private $selectedEntryWrapper
$selectedEntryWrapper: JQuery
Private $spinners
$spinners: JQuery = $()
Private $trigger
$trigger: JQuery
Private autoCompleteTimeoutId
autoCompleteTimeoutId: number = -1
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private config
config: TrivialComboBoxConfig<E>
Private doNoAutoCompleteBecauseBackspaceWasPressed
doNoAutoCompleteBecauseBackspaceWasPressed: boolean = false
Private editingMode
editingMode: EditingMode
Private entries
entries: E[]
Private isDropDownOpen
isDropDownOpen: boolean = false
Private isEditorVisible
isEditorVisible: boolean = false
Private lastCommittedValue
lastCommittedValue: E = null
Private listBox
listBox: TrivialListBox<E>
Private listBoxDirty
listBoxDirty: boolean = true
onBlur
onBlur: TrivialEvent<void> = new TrivialEvent<void>(this)
onFocus
onFocus: TrivialEvent<void> = new TrivialEvent<void>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
Private selectedEntry
selectedEntry: E = null
Private usingDefaultQueryFunction
usingDefaultQueryFunction: boolean = false
Methods
Private autoCompleteIfPossible
autoCompleteIfPossible(delay?: number): void
Parameters
Optional delay: number
Returns void
closeDropDown
closeDropDown(): void
Returns void
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private editorContainsFreeText
editorContainsFreeText(): boolean
Returns boolean
Private fireChangeEvents
fireChangeEvents(entry: E, originalEvent: Event): void
Parameters
entry: E
originalEvent: Event
Returns void
focus
focus(): void
Returns void
getDropDown
getDropDown(): JQuery
Returns JQuery
getEditor
getEditor(): Element
Returns Element
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNonSelectedEditorValue
getNonSelectedEditorValue(): any
Returns any
getSelectedEntry
getSelectedEntry(): E
Returns E
Private hideEditor
hideEditor(): void
Returns void
Private isDropDownNeeded
isDropDownNeeded(): boolean
Returns boolean
Private isEntrySelected
isEntrySelected(): boolean
Returns boolean
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection?: HighlightDirection): void
Parameters
Optional highlightDirection: HighlightDirection
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
setEditingMode
setEditingMode(newEditingMode: EditingMode): void
Parameters
newEditingMode: EditingMode
Returns void
setSelectedEntry
setSelectedEntry(entry: E, commit?: boolean, fireEvent?: boolean, originalEvent?: Event): void
Parameters
entry: E
Default value commit: boolean = true
Default value fireEvent: boolean = false
Optional originalEvent: Event
Returns void
Private showEditor
showEditor(): void
Returns void
updateEntries
updateEntries(newEntries: E[], highlightDirection?: number): void
Parameters
newEntries: E[]
Optional highlightDirection: number
Returns void
Private updateListBoxEntries
updateListBoxEntries(): void
Returns void
