trivial-components: TrivialDateTimeField
Module: "TrivialDateTimeField"
Class TrivialDateTimeField
Hierarchy
TrivialDateTimeField
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$activeEditor
$calendarBox
$dateEditor
$dateIconWrapper
$dateTimeField
$dropDown
$originalInput
$timeEditor
$timeIconWrapper
autoCompleteTimeoutId
blurCausedByClickInsideComponent
calendarBox
calendarBoxInitialized
config
dateListBox
dateSuggestionEngine
dateValue
doNoAutoCompleteBecauseBackspaceWasPressed
dropDownMode
dropdownNeeded
focusGoesToOtherEditor
isDropDownOpen
onChange
timeListBox
timeSuggestionEngine
timeValue
Methods
autoCompleteIfPossible
closeDropDown
dateIconRenderer
dateRenderer
destroy
fireChangeEvents
focus
getActiveBox
getActiveEditor
getMainDomElement
getNonSelectedEditorValue
getValue
openDropDown
query
repositionDropDown
selectHighlightedListBoxEntry
setDate
setDropDownMode
setTime
setValue
timeIconRenderer
timeRenderer
updateDisplay
updateEntries
createDateComboBoxEntry
createTimeComboBoxEntry
pad
Constructors
constructor
new TrivialDateTimeField(originalInput: JQuery | Element | string, options?: TrivialDateTimeFieldConfig): TrivialDateTimeField
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialDateTimeFieldConfig = {}
Returns TrivialDateTimeField
Properties
Private $activeEditor
$activeEditor: JQuery
Private $calendarBox
$calendarBox: JQuery
Private $dateEditor
$dateEditor: JQuery
Private $dateIconWrapper
$dateIconWrapper: JQuery
Private $dateTimeField
$dateTimeField: JQuery
Private $dropDown
$dropDown: JQuery
Private $originalInput
$originalInput: JQuery
Private $timeEditor
$timeEditor: JQuery
Private $timeIconWrapper
$timeIconWrapper: JQuery
Private autoCompleteTimeoutId
autoCompleteTimeoutId: number = -1
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private calendarBox
calendarBox: TrivialCalendarBox
Private calendarBoxInitialized
calendarBoxInitialized: boolean = false
Private config
config: TrivialDateTimeFieldConfig
Private dateListBox
dateListBox: TrivialListBox<DateComboBoxEntry>
Private dateSuggestionEngine
dateSuggestionEngine: TrivialDateSuggestionEngine
Private dateValue
dateValue: DateComboBoxEntry = null
Private doNoAutoCompleteBecauseBackspaceWasPressed
doNoAutoCompleteBecauseBackspaceWasPressed: boolean = false
Private dropDownMode
dropDownMode: Mode = Mode.MODE_CALENDAR
Private dropdownNeeded
dropdownNeeded: boolean
Private focusGoesToOtherEditor
focusGoesToOtherEditor: boolean = false
Private isDropDownOpen
isDropDownOpen: boolean = false
onChange
onChange: TrivialEvent<any> = new TrivialEvent<Moment>(this)
Private timeListBox
timeListBox: TrivialListBox<TimeComboBoxEntry>
Private timeSuggestionEngine
timeSuggestionEngine: TrivialTimeSuggestionEngine
Private timeValue
timeValue: TimeComboBoxEntry = null
Methods
Private autoCompleteIfPossible
autoCompleteIfPossible(delay: number): void
Parameters
delay: number
Returns void
closeDropDown
closeDropDown(): void
Returns void
Private dateIconRenderer
dateIconRenderer(entry: DateComboBoxEntry): string
Parameters
entry: DateComboBoxEntry
Returns string
Private dateRenderer
dateRenderer(entry: DateComboBoxEntry): string
Parameters
entry: DateComboBoxEntry
Returns string
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private fireChangeEvents
fireChangeEvents(): void
Returns void
focus
focus(): void
Returns void
Private getActiveBox
getActiveBox(): any
Returns any
Private getActiveEditor
getActiveEditor(): JQuery
Returns JQuery
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNonSelectedEditorValue
getNonSelectedEditorValue(): string
Returns string
getValue
getValue(): any
Returns any
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection: HighlightDirection): void
Parameters
highlightDirection: HighlightDirection
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
Private selectHighlightedListBoxEntry
selectHighlightedListBoxEntry(): void
Returns void
Private setDate
setDate(newDateValue: DateComboBoxEntry, fireEvent?: boolean): void
Parameters
newDateValue: DateComboBoxEntry
Default value fireEvent: boolean = false
Returns void
Private setDropDownMode
setDropDownMode(mode: Mode): void
Parameters
mode: Mode
Returns void
Private setTime
setTime(newTimeValue: TimeComboBoxEntry, fireEvent?: boolean): void
Parameters
newTimeValue: TimeComboBoxEntry
Default value fireEvent: boolean = false
Returns void
setValue
setValue(mom: Moment): void
Parameters
mom: Moment
Returns void
Private timeIconRenderer
timeIconRenderer(entry: TimeComboBoxEntry): string
Parameters
entry: TimeComboBoxEntry
Returns string
Private timeRenderer
timeRenderer(entry: TimeComboBoxEntry): string
Parameters
entry: TimeComboBoxEntry
Returns string
Private updateDisplay
updateDisplay(): void
Returns void
Private updateEntries
updateEntries(newEntries: any[], highlightDirection: HighlightDirection): void
Parameters
newEntries: any[]
highlightDirection: HighlightDirection
Returns void
Static Private createDateComboBoxEntry
createDateComboBoxEntry(m: Moment, dateFormat: string): DateComboBoxEntry
Parameters
m: Moment
dateFormat: string
Returns DateComboBoxEntry
Static Private createTimeComboBoxEntry
createTimeComboBoxEntry(hour: number, minute: number, timeFormat: string): TimeComboBoxEntry
Parameters
hour: number
minute: number
timeFormat: string
Returns TimeComboBoxEntry
Static Private pad
pad(num: number, size: number): string
Parameters
num: number
size: number
Returns string
