trivial-components: TrivialTreeComboBox
Module: "TrivialTreeComboBox"
Class TrivialTreeComboBox<E>
Type parameters
E
Hierarchy
TrivialTreeComboBox
Implements
TrivialComponent
Index
Constructors
constructor
Properties
$clearButton
$dropDown
$dropDownTargetElement
$editor
$originalInput
$selectedEntryWrapper
$spinners
$treeComboBox
$trigger
autoCompleteTimeoutId
blurCausedByClickInsideComponent
config
doNoAutoCompleteBecauseBackspaceWasPressed
editingMode
isDropDownOpen
isEditorVisible
lastCommittedValue
lastCompleteInputQueryString
lastQueryString
onBlur
onFocus
onSelectedEntryChanged
selectedEntry
treeBox
usingDefaultQueryFunction
Methods
autoCompleteIfPossible
closeDropDown
destroy
editorContainsFreeText
fireChangeEvents
focus
getDropDown
getEditor
getMainDomElement
getNonSelectedEditorValue
getSelectedEntry
hideEditor
isDropDownNeeded
isEntrySelected
openDropDown
query
removeNode
repositionDropDown
setEditingMode
setSelectedEntry
showEditor
updateChildren
updateEntries
updateNode
Constructors
constructor
new TrivialTreeComboBox(originalInput: JQuery | Element | string, options?: TrivialTreeComboBoxConfig<E>): TrivialTreeComboBox
Parameters
originalInput: JQuery | Element | string
Default value options: TrivialTreeComboBoxConfig<E> = {}
Returns TrivialTreeComboBox
Properties
Private $clearButton
$clearButton: JQuery
Private $dropDown
$dropDown: JQuery
Private $dropDownTargetElement
$dropDownTargetElement: JQuery
Private $editor
$editor: JQuery
Private $originalInput
$originalInput: JQuery
Private $selectedEntryWrapper
$selectedEntryWrapper: JQuery
Private $spinners
$spinners: JQuery = $()
Private $treeComboBox
$treeComboBox: JQuery
Private $trigger
$trigger: JQuery
Private autoCompleteTimeoutId
autoCompleteTimeoutId: number = -1
Private blurCausedByClickInsideComponent
blurCausedByClickInsideComponent: boolean = false
Private config
config: TrivialTreeComboBoxConfig<E>
Private doNoAutoCompleteBecauseBackspaceWasPressed
doNoAutoCompleteBecauseBackspaceWasPressed: boolean = false
Private editingMode
editingMode: EditingMode
Private isDropDownOpen
isDropDownOpen: boolean = false
Private isEditorVisible
isEditorVisible: boolean = false
Private lastCommittedValue
lastCommittedValue: E = null
Private lastCompleteInputQueryString
lastCompleteInputQueryString: string = null
Private lastQueryString
lastQueryString: string = null
onBlur
onBlur: TrivialEvent<void> = new TrivialEvent<void>(this)
onFocus
onFocus: TrivialEvent<void> = new TrivialEvent<void>(this)
onSelectedEntryChanged
onSelectedEntryChanged: TrivialEvent<E> = new TrivialEvent<E>(this)
Private selectedEntry
selectedEntry: E = null
Private treeBox
treeBox: TrivialTreeBox<E>
Private usingDefaultQueryFunction
usingDefaultQueryFunction: boolean = false
Methods
Private autoCompleteIfPossible
autoCompleteIfPossible(delay?: number): void
Parameters
Optional delay: number
Returns void
closeDropDown
closeDropDown(): void
Returns void
destroy
destroy(): void
Implementation of TrivialComponent.destroy
Returns void
Private editorContainsFreeText
editorContainsFreeText(): boolean
Returns boolean
Private fireChangeEvents
fireChangeEvents(entry: E, originalEvent?: Event): void
Parameters
entry: E
Optional originalEvent: Event
Returns void
focus
focus(): void
Returns void
getDropDown
getDropDown(): JQuery
Returns JQuery
getEditor
getEditor(): Element
Returns Element
getMainDomElement
getMainDomElement(): Element
Implementation of TrivialComponent.getMainDomElement
Returns Element
Private getNonSelectedEditorValue
getNonSelectedEditorValue(): any
Returns any
getSelectedEntry
getSelectedEntry(): any
Returns any
Private hideEditor
hideEditor(): void
Returns void
Private isDropDownNeeded
isDropDownNeeded(): boolean
Returns boolean
Private isEntrySelected
isEntrySelected(): boolean
Returns boolean
openDropDown
openDropDown(): void
Returns void
Private query
query(highlightDirection?: HighlightDirection): void
Parameters
Optional highlightDirection: HighlightDirection
Returns void
removeNode
removeNode(nodeId: string): void
Parameters
nodeId: string
Returns void
Private repositionDropDown
repositionDropDown(): void
Returns void
setEditingMode
setEditingMode(newEditingMode: EditingMode): void
Parameters
newEditingMode: EditingMode
Returns void
setSelectedEntry
setSelectedEntry(entry: E, commit: boolean, fireEvent?: boolean, originalEvent?: Event): void
Parameters
entry: E
commit: boolean
Optional fireEvent: boolean
Optional originalEvent: Event
Returns void
Private showEditor
showEditor(): void
Returns void
updateChildren
updateChildren(parentNodeId: any, children: E[]): void
Parameters
parentNodeId: any
children: E[]
Returns void
updateEntries
updateEntries(newEntries: E[], highlightDirection?: HighlightDirection): void
Parameters
newEntries: E[]
Optional highlightDirection: HighlightDirection
Returns void
updateNode
updateNode(node: E): void
Parameters
node: E
Returns void
