trivial-components: TrivialDateSuggestionEngine
Module: "TrivialDateSuggestionEngine"
Class TrivialDateSuggestionEngine
Hierarchy
TrivialDateSuggestionEngine
Index
Constructors
constructor
Properties
options
Methods
createSuggestionsForFragments
findNextValidDate
generateSuggestions
generateSuggestionsForDigitsOnlyInput
removeDuplicates
todayOrFavoriteDirection
createSuggestion
dateFormatToYmdOrder
Constructors
constructor
new TrivialDateSuggestionEngine(options: Options): TrivialDateSuggestionEngine
Parameters
options: Options
Returns TrivialDateSuggestionEngine
Properties
Private options
options: Options
Methods
Private createSuggestionsForFragments
createSuggestionsForFragments(fragments: string[], today: Moment): DateSuggestion[]
Parameters
fragments: string[]
today: Moment
Returns DateSuggestion[]
Private findNextValidDate
findNextValidDate(startDate: LocalDate, incementor: function, today: Moment): Moment
Parameters
startDate: LocalDate
incementor: function
(currentDate: LocalDate): LocalDate
Parameters
currentDate: LocalDate
Returns LocalDate
today: Moment
Returns Moment
generateSuggestions
generateSuggestions(searchString: string, now: Moment | Date): DateSuggestion[]
Parameters
searchString: string
now: Moment | Date
Returns DateSuggestion[]
generateSuggestionsForDigitsOnlyInput
generateSuggestionsForDigitsOnlyInput(input: string, today: Moment): DateSuggestion[]
Parameters
input: string
today: Moment
Returns DateSuggestion[]
Private removeDuplicates
removeDuplicates(suggestions: DateSuggestion[]): DateSuggestion[]
Parameters
suggestions: DateSuggestion[]
Returns DateSuggestion[]
todayOrFavoriteDirection
todayOrFavoriteDirection(m: Moment, today: Moment): boolean
Parameters
m: Moment
today: Moment
Returns boolean
Static Private createSuggestion
createSuggestion(moment: Moment, ymdOrder: string): DateSuggestion
Parameters
moment: Moment
ymdOrder: string
Returns DateSuggestion
Static dateFormatToYmdOrder
dateFormatToYmdOrder(dateFormat: string): YearMonthDayOrder
Parameters
dateFormat: string
Returns YearMonthDayOrder
