trivial-components: TrivialComboBoxConfig
Module: "TrivialComboBox"
Interface TrivialComboBoxConfig<E>
Type parameters
E
Hierarchy
TrivialListBoxConfig<E>
TrivialComboBoxConfig
Index
Properties
allowFreeText
autoComplete
autoCompleteDelay
autoCompleteFunction
editingMode
entries
entryRenderingFunction
entryToEditorTextFunction
freeTextEntryFactory
matchingOptions
noEntriesTemplate
queryFunction
selectedEntry
selectedEntryRenderingFunction
showClearButton
showDropDownOnResultsOnly
showTrigger
spinnerTemplate
textHighlightingEntryLimit
valueFunction
Properties
Optional allowFreeText
allowFreeText: boolean
Optional autoComplete
autoComplete: boolean
Optional autoCompleteDelay
autoCompleteDelay: number
Optional autoCompleteFunction
autoCompleteFunction: function
Type declaration
(editorText: string, entry: E): string
Parameters
editorText: string
entry: E
Returns string
Optional editingMode
editingMode: EditingMode
Optional entries
entries: E[]
Inherited from TrivialListBoxConfig.entries
Optional entryRenderingFunction
entryRenderingFunction: RenderingFunction<E>
Inherited from TrivialListBoxConfig.entryRenderingFunction
Optional entryToEditorTextFunction
entryToEditorTextFunction: function
Type declaration
(entry: E): string
Parameters
entry: E
Returns string
Optional freeTextEntryFactory
freeTextEntryFactory: function
Type declaration
(freeText: string): E | any
Parameters
freeText: string
Returns E | any
Optional matchingOptions
matchingOptions: MatchingOptions
Inherited from TrivialListBoxConfig.matchingOptions
Optional noEntriesTemplate
noEntriesTemplate: string
Overrides TrivialListBoxConfig.noEntriesTemplate
Optional queryFunction
queryFunction: QueryFunction<E>
Optional selectedEntry
selectedEntry: E
Inherited from TrivialListBoxConfig.selectedEntry
Optional selectedEntryRenderingFunction
selectedEntryRenderingFunction: function
The function used for rendering the selected entry. If not specified, this defaults to entryRenderingFunction
Type declaration
(entry: E): string
Parameters
entry: E
Returns string
Optional showClearButton
showClearButton: boolean
Optional showDropDownOnResultsOnly
showDropDownOnResultsOnly: boolean
Optional showTrigger
showTrigger: boolean
Optional spinnerTemplate
spinnerTemplate: string
Inherited from TrivialListBoxConfig.spinnerTemplate
Optional textHighlightingEntryLimit
textHighlightingEntryLimit: number
Optional valueFunction
valueFunction: function
The function used for calculating the value of the original input.
Type declaration
(entry: E): string
Parameters
entry: E
Returns string
