trivial-components: TrivialUnitBoxConfig
Module: "TrivialUnitBox"
Interface TrivialUnitBoxConfig<U>
Type parameters
U
Hierarchy
TrivialListBoxConfig<U>
TrivialUnitBoxConfig
Index
Properties
allowNullAmount
amount
decimalPrecision
decimalSeparator
editingMode
entries
entryRenderingFunction
matchingOptions
noEntriesTemplate
openDropdownOnEditorClick
queryFunction
queryOnNonNumberCharacters
selectedEntry
selectedEntryRenderingFunction
showTrigger
spinnerTemplate
thousandsSeparator
unitDisplayPosition
unitIdProperty
unitValueProperty
Properties
Optional allowNullAmount
allowNullAmount: boolean
Optional amount
amount: number
Optional decimalPrecision
decimalPrecision: number
Optional decimalSeparator
decimalSeparator: string
Optional editingMode
editingMode: EditingMode
Optional entries
entries: U[]
Inherited from TrivialListBoxConfig.entries
The initial list of suggested entries.
Optional entryRenderingFunction
entryRenderingFunction: RenderingFunction<U>
Inherited from TrivialListBoxConfig.entryRenderingFunction
Rendering function used to display a suggested entry (i.e. an entry displayed in the dropdown).
param
returns
HTML string
default
Using the image2LinesTemplate from TrivialCore.
Optional matchingOptions
matchingOptions: MatchingOptions
Inherited from TrivialListBoxConfig.matchingOptions
Used for highlighting suggested entries. Also used by the default filtering functions int TrivialCore.
default
{ matchingMode: 'contains', ignoreCase: true, maxLevenshteinDistance: 1 }
Optional noEntriesTemplate
noEntriesTemplate: string
Overrides TrivialListBoxConfig.noEntriesTemplate
Optional openDropdownOnEditorClick
openDropdownOnEditorClick: boolean
Optional queryFunction
queryFunction: QueryFunction<U>
Optional queryOnNonNumberCharacters
queryOnNonNumberCharacters: boolean
Optional selectedEntry
selectedEntry: U
Inherited from TrivialListBoxConfig.selectedEntry
The initially selected entry. (Caution: use selectedEntries for TrivialTagBox).
Optional selectedEntryRenderingFunction
selectedEntryRenderingFunction: function
Type declaration
(entry: U): string
Parameters
entry: U
Returns string
Optional showTrigger
showTrigger: boolean
Optional spinnerTemplate
spinnerTemplate: string
HTML string defining the spinner to be displayed while entries are being retrieved.
Optional thousandsSeparator
thousandsSeparator: string
Optional unitDisplayPosition
unitDisplayPosition: "left" | "right"
Optional unitIdProperty
unitIdProperty: string
Optional unitValueProperty
unitValueProperty: string
