trivial-components: TrivialTreeBoxConfig
Module: "TrivialTreeBox"
Interface TrivialTreeBoxConfig<E>
Type parameters
E
Hierarchy
TrivialTreeBoxConfig
TrivialTreeConfig
TrivialTreeComboBoxConfig
Index
Properties
animationDuration
childrenProperty
enforceSingleExpandedPath
entries
entryRenderingFunction
expandOnSelection
expandedProperty
lazyChildrenFlagProperty
lazyChildrenQueryFunction
matchingOptions
noEntriesTemplate
selectedEntry
selectedEntryId
showExpanders
spinnerTemplate
valueFunction
Properties
Optional animationDuration
animationDuration: number
Animation duration in milliseconds for expand and collapse animations.
Optional childrenProperty
childrenProperty: string
Property used to retrieve the children of a node.
Note: This is subject to being replaced by a function in future versions.
default
'children'
Optional enforceSingleExpandedPath
enforceSingleExpandedPath: boolean
Special mode that allows only one path to be expanded. Expands all ancestor nodes of the selected node, as well as the selected node itself. Collapses all others.
Optional entries
entries: E[]
The initial list of suggested entries.
Optional entryRenderingFunction
entryRenderingFunction: function
Rendering function used to display a suggested entry (i.e. an entry displayed in the dropdown).
param
param
the depth of the entry in the tree
returns
HTML string
default
Using the image2LinesTemplate from TrivialCore.
Type declaration
(entry: E, depth: number): string
Parameters
entry: E
depth: number
Returns string
Optional expandOnSelection
expandOnSelection: boolean
Whether or not to expand a node when it is selected.
Optional expandedProperty
expandedProperty: string
Property used to determine whether a node is expanded or not.
Note: This is subject to being replaced by a function in future versions.
default
'expanded'
Optional lazyChildrenFlagProperty
lazyChildrenFlagProperty: string
Property used to determine whether a node has children that need to be lazy-loaded.
Note: This is subject to being replaced by a function in future versions.
default
'hasLazyChildren'
Optional lazyChildrenQueryFunction
lazyChildrenQueryFunction: function
Function for retrieving children of a node.
param
param
Type declaration
(node: E, resultCallback: ResultCallback<E>): void
Parameters
node: E
resultCallback: ResultCallback<E>
Returns void
Optional matchingOptions
matchingOptions: MatchingOptions
Used for highlighting suggested entries. Also used by the default filtering functions int TrivialCore.
default
{ matchingMode: 'contains', ignoreCase: true, maxLevenshteinDistance: 1 }
Optional noEntriesTemplate
noEntriesTemplate: string
Html string defining what to display when the list of results from the queryFunction is empty.
Optional selectedEntry
selectedEntry: E
The initially selected entry. (Caution: use selectedEntries for TrivialTagBox).
Optional selectedEntryId
selectedEntryId: any
The ID of the initially selected entry in the tree.
Note: This option is subject to change!
Optional showExpanders
showExpanders: boolean
Whether or not to show the expander controls for parent nodes.
Optional spinnerTemplate
spinnerTemplate: string
HTML string defining the spinner to be displayed while lazy children are being retrieved.
Optional valueFunction
valueFunction: function
Calculates a unique value for an entry. Used to identify nodes in the tree.
Type declaration
(entry: E): string
Parameters
entry: E
Returns string
